# shouldly

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  BREAKING CHANGES.txt  CONTRIBUTING.md  COPILOT_INSTRUCTIONS.md  GitVersion.yml  GitVersionConfig.yaml  LICENSE.txt  NuGet.config  README.markdown  README.md  ReleaseNotes.md  ReleaseProcessReadme.md  Shouldly.sln  Shouldly2010.sln  appveyor.deploy.yml  appveyor.yml  build.cake  build.ps1  build.sh  deploy.cake  deploy.ps1  global.json  mkdocs.yml  shouldly.nuspec
src/: .editorconfig  Directory.Build.props  Shouldly.sln  UpgradeLog.htm  mdsnippets.json  sn.key.pub  sn.snk
src/ApprovedTests/: ApprovedTests.csproj  UnitTest1.Test1.approved.txt  UnitTest1.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/DeterministicTests/: DeterministicTests.csproj  Directory.Build.props  Tests.cs
src/DocumentationExamples/: AssertionScopeExamples.cs  DictionaryShouldContainKeyAndValueExamples.cs  DictionaryShouldContainKeyExamples.cs  DocExampleWriter.cs  Document.Different.approved.txt  DocumentationExamples.csproj  DocumentationExamples.xproj  DynamicShouldExamples.cs  EnumerableShouldAllBeEqualExamples.cs  EnumerableShouldAllBeExamples.cs  EnumerableShouldBeEmptyExamples.cs  EnumerableShouldBeEqualExamples.cs  EnumerableShouldBeExamples.cs  EnumerableShouldBeSequanceEqualTo.cs  EnumerableShouldBeSetEqualToExamples.cs  EnumerableShouldBeSubsetOfExamples.cs  EnumerableShouldBeSupersetOfExamples.cs  EnumerableShouldBeUniqueExamples.cs  EnumerableShouldContainExamples.cs  EnumerableShouldHaveCountExamples.cs  EnumerableShouldHaveSingleItemExamples.cs  EnumerableShouldHaveValueExamples.cs  EnumerableShouldNotContainExamples.cs  ExampleClasses.cs  GlobalUsings.cs  ShouldBeAssignableToExamples.cs  ShouldBeExamples.cs  ShouldBeGreater_LessThanExamples.cs  ShouldBeInRange.cs  ShouldBeNullNotNullExamples.cs  ShouldBeOfTypeExamples.cs  ShouldBeOneOfExamples.cs  ShouldBeSameAsExamples.cs  ShouldBeTrueFalseExamples.cs  ShouldCompleteInExamples.cs  ShouldHaveFlagNotHaveFlagExamples.cs  ShouldMatchApprovedExamples.cs  ShouldNotBeExamples.cs  ShouldNotThrowExamples.cs  ShouldSatisfyAllConditionsExamples.cs  (+7 more)
src/NUnitResolverTests/: NUnitAssemblyResolverTests.cs  NUnitResolverTests.csproj
src/Shouldly/: AggregateShouldlyAssertionException.cs  AssemblyInfo.cs  AssertionScope.cs  CallContext.cs  CallContextPolyfill.cs  Case.cs  ChuckedAWobbly.cs  Create.cs  DifferenceHighlighterHelpers.cs  DynamicShould.cs  EqualityComparer.cs  EqualityComparerAdapter.cs  EquivalencyOptions.cs  Extensions.cs  FilenameGenerator.cs  FindMethodUsingAttribute.cs  FirstNonShouldlyMethodFinder.cs  GlobalUsings.cs  IDiffEngine.cs  IDiffViewer.cs  ITestMethodFinder.cs  Is.cs  NUnitAssemblyResolver.cs  ObjectEqualityComparer.cs  ObjectHelpers.cs  Obsoletes.cs  On.cs  ShouldAssertException.cs  ShouldBeDictionaryTestExtensions.cs  ShouldBeEnumerableTestExtensions.cs  ShouldBeRangeTestExtensions.cs  ShouldBeStringOptions.cs  ShouldBeStringTestExtensions.cs  ShouldBeTestExtensions.cs  ShouldBeTestExtensions.cs.orig  ShouldCompleteInException.cs  ShouldCompleteInExtensions.cs  ShouldMatchApprovedException.cs  ShouldMatchApprovedTestExtensions.cs  ShouldMatchConfiguration.cs  (+34 more)
src/Shouldly.Approvals/: FilenameGenerator.cs  FindMethodUsingAttribute.cs  GlobalUsings.cs  ShouldMatchApprovedTestExtensions.cs  ShouldMatchConfiguration.cs  ShouldMatchConfigurationBuilder.cs  Shouldly.Approvals.csproj  TestMethodInfo.cs
src/Shouldly.DiffEngine/: DiffEngine.cs  DiffEngineDiffViewer.cs  ShouldMatchConfigurationExtensions.cs  Shouldly.DiffEngine.csproj
src/Shouldly.Match/: FilenameGenerator.cs  FindMethodUsingAttribute.cs  FirstNonShouldlyMethodFinder.cs  ITestMethodFinder.cs  ShouldMatchApprovedTestExtensions.cs  ShouldMatchConfiguration.cs  ShouldMatchConfigurationBuilder.cs  Shouldly.Match.csproj  TestMethodInfo.cs
src/Shouldly.Portable/: Shouldly.Portable.csproj  packages.config
src/Shouldly.Shared/: ChuckedAWobbly.cs  DiffTool.cs  DiffToolConfiguration.cs  FirstNonShouldlyMethodFinder.cs  ITestMethodFinder.cs  SharedAssemblyInfo.cs  ShouldAssertException.cs  ShouldMatchApprovedException.cs  ShouldMatchConfiguration.cs  ShouldMatchConfigurationBuilder.cs  Shouldly.Shared.projitems  Shouldly.Shared.shproj  ShouldlyConfiguration.cs  ShouldlyMessage.cs  StringCompareShould.cs  TestMethodInfo.cs
src/Shouldly.Tests/: .editorconfig  ApiApprovalTest.cs  AssemblyInfo.cs  CommonWaitDurations.cs  DifferenceHighlighterHelpersTests.cs  EnumerableExtensionHelpers.cs  EnumerableHighlighterTests.cs  EqualityComparerTests.cs  ExtensionsTests.cs  GlobalUsings.cs  ModuleInitializer.cs  MyBase.cs  MyThing.cs  Should.cs  ShouldBeDictionaryTests.cs  ShouldBeEnumerableTests.cs  ShouldBeInRangeTests.cs  ShouldBeOneOfTests.cs  ShouldBeOneOfTests.cs.orig  ShouldBeSameAsTests.cs  ShouldBeStringTests.cs  ShouldBeTests.cs  ShouldCompleteInTests.cs  ShouldNotBeInRangeTests.ShouldNotBeInRangeTestsShouldFail.approved.txt  ShouldNotBeInRangeTests.cs  ShouldNotBeOneOfTests.cs  ShouldNotBeOneOfTests.cs.orig  ShouldNotThrowTests.cs  ShouldThrowAndNotThrowTests.cs  ShouldThrowTests.cs  Shouldly.Tests.csproj  Shouldly.Tests.xproj  Shouldly.approved.cs  ShouldlyMessageTests.cs  ShouldlyRhinoTests.cs  ShouldlyShouldFailTestScenario.cs  ShouldlyShouldFailureTestScenario.cs  ShouldlyShouldTestScenario.cs  ShouldlySpecsTests.cs  ShouldlyStringExtensionTests.cs  (+13 more)
src/Shouldly.Tests.Portable/: Readme.txt  Shouldly.Tests.Portable.csproj  packages.config
src/Shouldly.Tests.Shared/: Shouldly.Tests.Shared.projitems  Shouldly.Tests.Shared.shproj  ShouldlyWebsiteExampleTests.cs
src/Shouldly.Tests.net35/: Shouldly.Tests.net35.csproj  packages.config
src/Shouldly.Tests.net40/: ModuleInitializer.cs  Shouldly.Tests.net40.csproj  packages.config
src/Shouldly.Tests.net45/: Shouldly.Tests.net45.csproj  packages.config
src/Shouldly.net35/: Shouldly.net35.csproj
src/Shouldly.net40/: Shouldly.net40.csproj  packages.config
src/ShouldlyConvention.Tests/: ApprovePublicAPI.ShouldlyApi.approved.cs  (+9 more)
(+5379 files in other folders)
