<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Optimize>false</Optimize>
    <NoWarn>CA1861</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\*.approved.cs;**\*.received.cs" />
    <None Include="**\*.approved.cs;**\*.received.cs" />
    <ProjectReference Include="..\Shouldly.Approvals\Shouldly.Approvals.csproj" />
    <ProjectReference Include="..\Shouldly\Shouldly.csproj" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="TestStack.ConventionTests" Version="4.0.2" />
    <PackageReference Include="xunit.v3" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="11.4.5" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="Polyfill" Version="7.21.0" PrivateAssets="all" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <Reference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
