<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.approved.cs;**\*.received.cs" />
    <ProjectReference Include="..\Shouldly.DiffEngine\Shouldly.DiffEngine.csproj" />
    <ProjectReference Include="..\Shouldly\Shouldly.csproj" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
