<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.approved.cs;**\*.received.cs" />
    <ProjectReference Include="..\Shouldly.DiffEngine\Shouldly.DiffEngine.csproj" />
    <ProjectReference Include="..\Shouldly\Shouldly.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
