<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmptyFiles" Version="8.9.1" PrivateAssets="None" />
    <PackageReference Include="DiffEngine" Version="16.2.1" />
    <None Include="..\..\assets\logo_128x128.png" Pack="true" PackagePath="assets" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[8.0.0]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shouldly\Shouldly.csproj" />
  </ItemGroup>
</Project>
