<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="EmptyFiles" Version="8.8.0" PrivateAssets="None" />
    <PackageReference Include="DiffEngine" Version="15.10.1" />
    <None Include="..\..\assets\logo_128x128.png" Pack="true" PackagePath="assets" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="EmptyFiles" Version="4.4.0" PrivateAssets="None" />
    <PackageReference Include="DiffEngine" Version="11.3.0" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[8.0.0]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shouldly\Shouldly.csproj" />
  </ItemGroup>
</Project>
