<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce521bb7-d8f8-48d4-94e2-fc7ad21c8bf1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shouldly</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Case.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChuckedAWobbly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DiffTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DiffToolConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DoNotLaunchWhenEnvVariableIsPresent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FindMethodUsingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FirstNonShouldlyMethodFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IShouldNotLaunchDiffTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ITestMethodFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\KnownDiffTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\KnownDoNotLaunchStrategies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ShouldMatchConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ShouldMatchConfigurationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TestMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\DifferenceHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\DifferenceIndexConsolidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\EnumerableDifferenceHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\FormattedDetailedDifferenceString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\IDifferenceHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\IStringDifferenceHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\ItemDifferenceHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DifferenceHighlighting\StringDifferenceHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\AssertionFactories\StringShouldBeAssertionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Assertions\IAssertion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Assertions\StringShouldBeAssertion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\CallerMemberNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\EqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\EqualityComparerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\FloatingPointNumerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ICodeTextGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Is.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\IShouldlyAssertionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Numerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ObjectEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ObjectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ShouldlyAssertionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ShouldlyCoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ShouldlyMethodsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ShouldThrowAssertionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\SourceCodeTextGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\StringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Tolerance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ToleranceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\DictionaryShouldContainKeyAndValueMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\DictionaryShouldNotContainValueForKeyMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\DictionaryShouldOrNotContainKeyMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\DynamicShouldMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldAllBeMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeBooleanMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeEmptyMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeEnumerableCaseSensitiveMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeginEndWithMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeIgnoringOrderMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeNegativeMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeNullMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeNullOrEmptyMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeNullOrWhiteSpaceMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBePositiveMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldHaveSingleItemMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeSubsetOfMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeTypeMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeUniqueMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldBeWithinRangeMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldCompleteInMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldContainMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldContainPredicateMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldContainWithinRangeMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldHaveFlagMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldlyMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldNotHaveFlagMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldNotMatchMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldNotThrowMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldSatisfyAllConditionsMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageGenerators\ShouldThrowMessageGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldAssertException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldCompleteInException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeBooleanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeDictionaryTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeEnumerableTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeEnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeGtLtTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeNullExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBePositiveNegativeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeRangeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBeTypeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\DateTimeShouldBeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\GenericShouldBeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\NumericShouldBeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\StringContainsTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\StringNullOrEmptyTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\StringNullOrWhiteSpaceTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\StringShouldBeTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldBe\StringStartEndTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldCompleteInExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldMatchApprovedTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldSatisfyAllConditionsTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldThrowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldThrowTaskAsyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyExtensionMethods\ShouldThrowTaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldlyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldMatchApprovedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldStaticClasses\DynamicShould.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldStaticClasses\ShouldThrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldStaticClasses\ShouldThrowTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShouldStaticClasses\ShouldThrowTaskAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringCompareShould.cs" />
  </ItemGroup>
</Project>