{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fmodern\fcharset238\fprq1 Courier New CE;}
{\f69\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}
{\f420\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid9332467 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid610709\rsid818068\rsid3100993\rsid5008211\rsid6372847\rsid7476632\rsid8721477\rsid9332467\rsid10426157\rsid11172945\rsid11871043\rsid15552035\rsid16677168}{\*\generator Microsoft Wo
rd 11.0.8125;}{\info{\title Copyright (c) 2002 James W}{\author James Newkirk}{\operator Charlie Poole}{\creatim\yr2002\mo9\dy11\hr14\min43}{\revtim\yr2009\mo7\dy8\hr7\min28}{\version10}{\edmins16}{\nofpages1}{\nofwords166}{\nofchars950}
{\*\company Nascent Software, Inc.}{\nofcharsws1114}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15552035 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9332467\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9332467 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid16677168\charrsid9332467 \hich\af2\dbch\af13\loch\f2 Copyright }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6372847 \loch\af2\dbch\af13\hich\f2 \'a9\loch\f2  2002-200\hich\af2\dbch\af13\loch\f2 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid16677168 \hich\af2\dbch\af13\loch\f2  Charlie Poole
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 \hich\af2\dbch\af13\loch\f2 Copyright }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10426157 \loch\af2\dbch\af13\hich\f2 \'a9\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 
\hich\af2\dbch\af13\loch\f2 2002}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8721477 \hich\af2\dbch\af13\loch\f2 -200}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11871043 \hich\af2\dbch\af13\loch\f2 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 
\hich\af2\dbch\af13\loch\f2  James W. Newkirk, Mich}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7476632 \hich\af2\dbch\af13\loch\f2 ael C. Two, Alexei A. Vorontsov
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16677168 \hich\af2\dbch\af13\loch\f2 \hich\f2 Copyright \'a9\loch\f2  2000-2002}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 \hich\af2\dbch\af13\loch\f2  Philip A. Craig
\par 
\par \hich\af2\dbch\af13\loch\f2 This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
\par 
\par \hich\af2\dbch\af13\loch\f2 Permissio\hich\af2\dbch\af13\loch\f2 n is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
\par 
\par \hich\af2\dbch\af13\loch\f2 1. The origin of this software must not be misrepresented; you must not clai\hich\af2\dbch\af13\loch\f2 
m that you wrote the original software. If you use this software in a product, an acknowledgment (see the following) in the product documentation is required.
\par 
\par \hich\af2\dbch\af13\loch\f2 Portions }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16677168\charrsid9332467 \hich\af2\dbch\af13\loch\f2 Copyright }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6372847 \loch\af2\dbch\af13\hich\f2 \'a9\loch\f2  2002-2009}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid16677168 \hich\af2\dbch\af13\loch\f2  Charlie Poole or }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16677168\charrsid9332467 \hich\af2\dbch\af13\loch\f2 Copyright }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16677168 
\loch\af2\dbch\af13\hich\f2 \'a9\loch\f2  2002-2004 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10426157 \hich\af2\dbch\af13\loch\f2 James W. Newkirk, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 \hich\af2\dbch\af13\loch\f2 Michae}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16677168 \hich\af2\dbch\af13\loch\f2 l \hich\af2\dbch\af13\loch\f2 C. Two, Alexei A. Vorontsov}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 \hich\af2\dbch\af13\loch\f2  or Copyright }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10426157 \loch\af2\dbch\af13\hich\f2 \'a9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5008211 \hich\af2\dbch\af13\loch\f2  2000-2002}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid610709\charrsid9332467 \hich\af2\dbch\af13\loch\f2  Philip A. Craig

\par 
\par \hich\af2\dbch\af13\loch\f2 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
\par 
\par \hich\af2\dbch\af13\loch\f2 3. This notice may not be removed or altered from any source di\hich\af2\dbch\af13\loch\f2 stribution.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9332467 
\par }}