<?xml version="1.0"?>
<project name="NUnitCoreInterfaces" default="build" basedir=".">

  <patternset id="source-files">
        <include name="AssemblyInfo.cs"/>
        <include name="EventListener.cs"/>
        <include name="IAgency.cs"/>
        <include name="IService.cs"/>
        <include name="ITest.cs"/>
        <include name="ITestFilter.cs"/>
    <include name="LoggingThreshold.cs"/>
        <include name="OSPlatform.cs"/>
        <include name="PropertyNames.cs"/>
        <include name="ResultState.cs"/>
        <include name="RunState.cs"/>
        <include name="RuntimeFramework.cs"/>
        <include name="Test.cs"/>
        <include name="TestAgent.cs"/>
        <include name="TestAssemblyInfo.cs"/>
        <include name="TestFilter.cs"/>
        <include name="TestID.cs"/>
        <include name="TestInfo.cs"/>
        <include name="TestName.cs"/>
        <include name="TestNode.cs"/>
        <include name="TestOutput.cs"/>
        <include name="TestPackage.cs"/>
        <include name="TestResult.cs"/>
        <include name="TestRunner.cs"/>
        <include name="Extensibility/Addin.cs"/>
        <include name="Extensibility/AddinStatus.cs"/>
        <include name="Extensibility/ExtensionType.cs"/>
        <include name="Extensibility/IAddin.cs"/>
        <include name="Extensibility/IAddinRegistry.cs"/>
        <include name="Extensibility/IDataPointProvider.cs"/>
        <include name="Extensibility/IExtensionHost.cs"/>
        <include name="Extensibility/IExtensionPoint.cs"/>
        <include name="Extensibility/IFrameworkRegistry.cs"/>
        <include name="Extensibility/ISuiteBuilder.cs"/>
        <include name="Extensibility/ITestCaseBuilder.cs"/>
        <include name="Extensibility/ITestCaseProvider.cs"/>
        <include name="Extensibility/ITestDecorator.cs"/>
        <include name="Extensibility/NUnitAddinAttribute.cs"/>
        <include name="Extensibility/ParameterSet.cs"/>
        <include name="Extensibility/TestFramework.cs"/>
        <include name="Filters/AndFilter.cs"/>
        <include name="Filters/CategoryFilter.cs"/>
        <include name="Filters/NameFilter.cs"/>
        <include name="Filters/NotFilter.cs"/>
        <include name="Filters/OrFilter.cs"/>
        <include name="Filters/SimpleNameFilter.cs"/>
  </patternset>

  <target name="build">
    <csc target="library" 
        output="${current.lib.dir}/nunit.core.interfaces.dll"
        debug="${build.debug}" 
        define="${build.defines}">
      <sources>
        <patternset refid="source-files"/>
        <include name="../../GeneratedAssemblyInfo.cs"/>
        <include name="../../NUnitFramework/framework/ITestCaseData.cs"/>
      </sources>
      <nowarn>
        <warning number="1699" if="${runtime.version>='2.0'}"/>
      </nowarn>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitCore/interfaces">
      <fileset>
        <patternset refid="source-files"/>
        <include name="nunit.core.interfaces.dll.csproj"/>
        <include name="nunit.core.interfaces.build"/>
      </fileset>
    </copy>
  </target>

</project>